<!DOCTYPE html>
<html lang="pt-br">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="robots" content="noindex">
<meta name="keywords" content="noindex">
<head>
	<title>Resultados</title>
	<link href='./favicon/favicon.ico' rel='icon' type='image/x-icon'></link>	
	<link rel="stylesheet" type="text/css" href="_css/main.css"/>
	<link rel="stylesheet" type="text/css" href="_css/guideCardListing.css"/>
	<script src="_js/globalVariables.js"></script>
	<script src="_js/utils.js"></script>
</head>
<body id="body">
	<p2b-template>	
		<section>
			<header>
				<h1>Resultados</h1>
			</header>
			<article id='guides-cards-wrapper'>
			</article>
		</section>					
	</p2b-template>
	<script src="./P2B-Template/P2B-Template.js"></script>
	<script src="./_js/guideCardListing.js"></script>
</body>
</html>